jdbcDriver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://127.0.0.1:3306/smbms?useUnicode=true&characterEncoding=utf-8
jdbcUser=root
jdbcPassword=123456
spring.servlet.multipart.location = D:\\springboot\\upload
